server.port= 8010
spring.profiles.active= dev
spring.application.name= discovery-service

eureka.instance.hostname= localhost
eureka.client.register-with-eureka= false
eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka



spring.cloud.config.uri= http://localhost:8012
#spring.cloud.config.uri= http://3.94.198.236:8012
spring.config.import= configserver:${spring.cloud.config.uri}