server.port=${PORT:0}
spring.application.name=user-service
eureka.client.service-url.defaultZone= http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.hostname=localhost
eureka.instance.instance-id= ${spring.application.name}:${spring.application.insance_id:${random.value}}