server.port=${PORT:0}
spring.application.name=user-service
eureka.client.service-url.defaultZone= http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.hostname=localhost
eureka.instance.instance-id= ${spring.application.name}:${spring.application.insance_id:${random.value}}

# spring.datasource.url= jdbc:mysql://localhost:3306/user_service
# spring.datasource.username=root
# spring.datasource.password=root1234
# spring.jpa.hibernate.ddl-auto= create

spring.cloud.config.uri=http://localhost:8012
spring.cloud.config.name=PhotoApp-Config-Server
spring.config.import=configserver:http://localhost:8012