spring.application.name=PhotoApp-Config-Server
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/locho0111/photo-app-config
spring.cloud.config.server.git.username=locho0111
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main